# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_TIME_ZONE=Africa/Kampala

# Business defaults
DEFAULT_CURRENCY=UGX
DEFAULT_VAT_RATE=0.18

# Database
# SQLite (default)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Postgres example
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=jambas
# DB_USER=jambas
# DB_PASSWORD=change-me
# DB_HOST=127.0.0.1
# DB_PORT=5432

# MySQL example
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=jambas
# DB_USER=jambas
# DB_PASSWORD=change-me
# DB_HOST=127.0.0.1
# DB_PORT=3306

# Email
DEFAULT_FROM_EMAIL=info@jambasimaging.com
SERVER_EMAIL=info@jambasimaging.com
# Local dev default (prints emails in terminal).
# In production on cPanel, set: django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# OTP
OTP_LENGTH=6
OTP_TTL_SECONDS=300
OTP_RESEND_SECONDS=60
OTP_MAX_VERIFY_ATTEMPTS=5

# Login throttling
LOGIN_MAX_FAILED_ATTEMPTS=5
LOGIN_LOCKOUT_SECONDS=900
